<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElJ-LA-1Jn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Add Checklist-->
        <scene sceneID="Ccc-TK-ofK">
            <objects>
                <tableViewController storyboardIdentifier="ListNavigationController" id="tG0-jX-ygy" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="peQ-ej-Q7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8LQ-Kv-d47">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f07-7e-aoA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f07-7e-aoA" id="cUZ-8n-xT3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td4-ow-c2z">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="tG0-jX-ygy" eventType="editingDidEndOnExit" id="VWj-XO-yoD"/>
                                                        <outlet property="delegate" destination="tG0-jX-ygy" id="J9n-2M-TEg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tG0-jX-ygy" id="Rjt-fu-609"/>
                            <outlet property="delegate" destination="tG0-jX-ygy" id="WQC-gj-9BC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="4QP-8R-T7O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V9O-93-7bB">
                            <connections>
                                <action selector="cancel" destination="tG0-jX-ygy" id="6X0-z5-Qy9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fce-a6-SBc">
                            <connections>
                                <action selector="done" destination="tG0-jX-ygy" id="SYD-wI-hul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="fce-a6-SBc" id="DEB-dW-jfa"/>
                        <outlet property="textField" destination="td4-ow-c2z" id="QfZ-Hb-b25"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI6-N1-cB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTp-Gq-Zvu">
            <objects>
                <navigationController id="GVC-mN-M8v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHE-k6-NdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tG0-jX-ygy" kind="relationship" relationship="rootViewController" id="n70-fV-Xn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6n-xf-Xdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-812"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Y9h-t1-WwS">
            <objects>
                <tableViewController id="tHc-QT-L8h" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fcz-cg-pfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tHc-QT-L8h" id="hV1-c2-lKi"/>
                            <outlet property="delegate" destination="tHc-QT-L8h" id="sgQ-Q7-G61"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ioH-C6-4sL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xJX-aV-X9n">
                            <connections>
                                <segue destination="GVC-mN-M8v" kind="presentation" identifier="AddChecklist" id="giZ-vn-X4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lw5-rm-x8W" kind="show" identifier="ShowChecklist" id="ucf-LE-rvl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLX-8O-IHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-817"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Kas-fV-49X">
            <objects>
                <tableViewController id="Lw5-rm-x8W" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gJj-6p-K7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="HUE-Qq-3a6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUE-Qq-3a6" id="5Ko-Ce-Jxu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-W3-phh">
                                            <rect key="frame" x="43" y="11" width="510" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-1b-2cn">
                                            <rect key="frame" x="15" y="11" width="534" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b9Q-xX-qKq" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="gdM-rS-CKv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lw5-rm-x8W" id="aWB-hU-ZAf"/>
                            <outlet property="delegate" destination="Lw5-rm-x8W" id="Y6B-XN-uof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="pf1-r8-9nc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QLH-Lc-rCP">
                            <connections>
                                <segue destination="b9Q-xX-qKq" kind="presentation" identifier="AddItem" id="XJG-TY-aWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdd-g7-BBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egm-A6-3YK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElJ-LA-1Jn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6a-3O-wTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHc-QT-L8h" kind="relationship" relationship="rootViewController" id="dn9-BB-bCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrb-hq-aq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-98"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6dV-z8-Gyv">
            <objects>
                <tableViewController id="cBR-gg-FY5" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aaS-2i-jLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wwS-sL-Bxx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fWN-5s-2Wz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWN-5s-2Wz" id="ccx-aW-TbO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-ww-iB5">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cBR-gg-FY5" eventType="editingDidEndOnExit" id="jzb-lq-25L"/>
                                                        <outlet property="delegate" destination="cBR-gg-FY5" id="Irg-EC-31v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cBR-gg-FY5" id="zpW-FX-tH2"/>
                            <outlet property="delegate" destination="cBR-gg-FY5" id="kZG-G6-lFA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="h2P-Yc-70z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HaW-eS-pGb">
                            <connections>
                                <action selector="cancel" destination="cBR-gg-FY5" id="S5T-Gt-pHd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="DMf-sG-bW8">
                            <connections>
                                <action selector="done" destination="cBR-gg-FY5" id="LqN-jX-kzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="DMf-sG-bW8" id="bto-C6-dI6"/>
                        <outlet property="textField" destination="EcN-ww-iB5" id="E6P-lM-fKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCy-h4-Ltn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xT5-r1-aOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9Q-xX-qKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FlC-zZ-w2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBR-gg-FY5" kind="relationship" relationship="rootViewController" id="XZr-IX-dZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDv-4c-6ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gdM-rS-CKv"/>
    </inferredMetricsTieBreakers>
</document>
