<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElJ-LA-1Jn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Add Checklist-->
        <scene sceneID="Ccc-TK-ofK">
            <objects>
                <tableViewController id="tG0-jX-ygy" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="peQ-ej-Q7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8LQ-Kv-d47">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f07-7e-aoA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f07-7e-aoA" id="cUZ-8n-xT3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td4-ow-c2z">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fXg-Kl-gJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="tG0-jX-ygy" eventType="editingDidEndOnExit" id="VWj-XO-yoD"/>
                                                        <outlet property="delegate" destination="tG0-jX-ygy" id="J9n-2M-TEg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="td4-ow-c2z" firstAttribute="top" secondItem="cUZ-8n-xT3" secondAttribute="top" constant="7" id="BsD-1k-ttH"/>
                                                <constraint firstAttribute="trailing" secondItem="td4-ow-c2z" secondAttribute="trailing" constant="8" id="UL1-K5-n5I"/>
                                                <constraint firstItem="td4-ow-c2z" firstAttribute="leading" secondItem="cUZ-8n-xT3" secondAttribute="leading" constant="8" id="ZlN-fp-rcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vQR-HF-Bbc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z7b-DJ-t1m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7b-DJ-t1m" id="LaB-qc-rWK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-l2-g5p">
                                                    <rect key="frame" x="518" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="4Nv-qN-cbO"/>
                                                        <constraint firstAttribute="width" constant="36" id="qLl-8p-E4b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-Mo-oMZ">
                                                    <rect key="frame" x="23" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xyv-l2-g5p" secondAttribute="trailing" constant="13" id="5Xq-lC-LDS"/>
                                                <constraint firstItem="Xyv-l2-g5p" firstAttribute="top" secondItem="LaB-qc-rWK" secondAttribute="top" constant="4" id="BO3-6E-QXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TqO-R3-rH5" kind="show" identifier="PickIcon" id="1V4-99-cXq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tG0-jX-ygy" id="Rjt-fu-609"/>
                            <outlet property="delegate" destination="tG0-jX-ygy" id="WQC-gj-9BC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="4QP-8R-T7O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V9O-93-7bB">
                            <connections>
                                <action selector="cancel" destination="tG0-jX-ygy" id="6X0-z5-Qy9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fce-a6-SBc">
                            <connections>
                                <action selector="done" destination="tG0-jX-ygy" id="SYD-wI-hul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="fce-a6-SBc" id="DEB-dW-jfa"/>
                        <outlet property="iconImageView" destination="Xyv-l2-g5p" id="Azf-F6-mFg"/>
                        <outlet property="textField" destination="td4-ow-c2z" id="QfZ-Hb-b25"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI6-N1-cB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-812"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="5fI-6m-TsM">
            <objects>
                <tableViewController title="Choose Icon" id="TqO-R3-rH5" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3uU-Ep-Noj" userLabel="Choose Icon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="vHs-ZN-VBX" style="IBUITableViewCellStyleDefault" id="vMD-H0-0S7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMD-H0-0S7" id="Spv-uf-O1Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vHs-ZN-VBX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TqO-R3-rH5" id="8JW-3W-FfI"/>
                            <outlet property="delegate" destination="TqO-R3-rH5" id="i9A-La-D3B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZr-fA-zOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTp-Gq-Zvu">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="GVC-mN-M8v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHE-k6-NdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tG0-jX-ygy" kind="relationship" relationship="rootViewController" id="n70-fV-Xn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6n-xf-Xdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-812"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Y9h-t1-WwS">
            <objects>
                <tableViewController id="tHc-QT-L8h" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fcz-cg-pfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tHc-QT-L8h" id="hV1-c2-lKi"/>
                            <outlet property="delegate" destination="tHc-QT-L8h" id="sgQ-Q7-G61"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ioH-C6-4sL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xJX-aV-X9n">
                            <connections>
                                <segue destination="GVC-mN-M8v" kind="presentation" identifier="AddChecklist" id="giZ-vn-X4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lw5-rm-x8W" kind="show" identifier="ShowChecklist" id="ucf-LE-rvl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLX-8O-IHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-817"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Kas-fV-49X">
            <objects>
                <tableViewController id="Lw5-rm-x8W" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gJj-6p-K7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="HUE-Qq-3a6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUE-Qq-3a6" id="5Ko-Ce-Jxu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-W3-phh">
                                            <rect key="frame" x="40" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-1b-2cn">
                                            <rect key="frame" x="15" y="8" width="24" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gir-1b-2cn" firstAttribute="leading" secondItem="5Ko-Ce-Jxu" secondAttribute="leading" constant="15" id="2yh-LY-l6H"/>
                                        <constraint firstAttribute="centerY" secondItem="Bdj-W3-phh" secondAttribute="centerY" id="CKz-7q-8d9"/>
                                        <constraint firstAttribute="trailing" secondItem="Bdj-W3-phh" secondAttribute="trailing" id="Eeb-Pq-R7f"/>
                                        <constraint firstItem="Bdj-W3-phh" firstAttribute="leading" secondItem="5Ko-Ce-Jxu" secondAttribute="leading" constant="40" id="bz9-hT-Ca3"/>
                                        <constraint firstAttribute="centerY" secondItem="Gir-1b-2cn" secondAttribute="centerY" id="tJo-DU-SaA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b9Q-xX-qKq" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="gdM-rS-CKv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lw5-rm-x8W" id="aWB-hU-ZAf"/>
                            <outlet property="delegate" destination="Lw5-rm-x8W" id="Y6B-XN-uof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="pf1-r8-9nc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QLH-Lc-rCP">
                            <connections>
                                <segue destination="b9Q-xX-qKq" kind="presentation" identifier="AddItem" id="XJG-TY-aWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdd-g7-BBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egm-A6-3YK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElJ-LA-1Jn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6a-3O-wTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHc-QT-L8h" kind="relationship" relationship="rootViewController" id="dn9-BB-bCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrb-hq-aq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-98"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6dV-z8-Gyv">
            <objects>
                <tableViewController id="cBR-gg-FY5" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aaS-2i-jLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wwS-sL-Bxx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fWN-5s-2Wz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWN-5s-2Wz" id="ccx-aW-TbO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-ww-iB5">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D9i-sj-Pg6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cBR-gg-FY5" eventType="editingDidEndOnExit" id="jzb-lq-25L"/>
                                                        <outlet property="delegate" destination="cBR-gg-FY5" id="Irg-EC-31v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcN-ww-iB5" firstAttribute="leading" secondItem="ccx-aW-TbO" secondAttribute="leading" constant="8" id="4mK-p7-C2H"/>
                                                <constraint firstAttribute="trailing" secondItem="EcN-ww-iB5" secondAttribute="trailing" constant="8" id="5HC-eT-DfD"/>
                                                <constraint firstItem="EcN-ww-iB5" firstAttribute="top" secondItem="ccx-aW-TbO" secondAttribute="top" constant="7" id="hNy-LT-1Nc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fJO-Ue-H7n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2mK-lp-rGQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mK-lp-rGQ" id="OLD-lp-Y9x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-l2-eWr">
                                                    <rect key="frame" x="172" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3am-fB-o9L">
                                                    <rect key="frame" x="542" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="cBR-gg-FY5" eventType="valueChanged" id="uId-zK-TgV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3am-fB-o9L" firstAttribute="top" secondItem="OLD-lp-Y9x" secondAttribute="top" constant="6" id="SK3-W0-eWp"/>
                                                <constraint firstAttribute="trailing" secondItem="3am-fB-o9L" secondAttribute="trailing" constant="9" id="YLq-7b-WbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zG2-ch-9bx" detailTextLabel="BR7-Tq-s4Q" style="IBUITableViewCellStyleValue1" id="16Y-gv-uPl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16Y-gv-uPl" id="zwj-dh-AQG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zG2-ch-9bx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BR7-Tq-s4Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cBR-gg-FY5" id="zpW-FX-tH2"/>
                            <outlet property="delegate" destination="cBR-gg-FY5" id="kZG-G6-lFA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="h2P-Yc-70z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HaW-eS-pGb">
                            <connections>
                                <action selector="cancel" destination="cBR-gg-FY5" id="S5T-Gt-pHd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="DMf-sG-bW8">
                            <connections>
                                <action selector="done" destination="cBR-gg-FY5" id="LqN-jX-kzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="DMf-sG-bW8" id="bto-C6-dI6"/>
                        <outlet property="dueDateLabel" destination="BR7-Tq-s4Q" id="3vI-Pd-8HZ"/>
                        <outlet property="shouldRemaindSwitch" destination="3am-fB-o9L" id="gDo-9d-BmZ"/>
                        <outlet property="textField" destination="EcN-ww-iB5" id="E6P-lM-fKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCy-h4-Ltn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xT5-r1-aOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9Q-xX-qKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FlC-zZ-w2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBR-gg-FY5" kind="relationship" relationship="rootViewController" id="XZr-IX-dZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDv-4c-6ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gdM-rS-CKv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
